{
	"FileVersion": 3,
	"EngineAssociation": "{E64F9AC6-4D53-3714-0E21-3B83461E280B}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}